{
    "servers": {
        "teams-mcp-dev": {
            "command": "node",
            "args": [
                "dist/index.js"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    }
}